#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Um
    name= _ "Um"
    race=monster
    image="units/skykingdom-warriors/mysticmu.png"
	profile="portraits/sky_kingdom/um.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    small_profile="portraits/sky_kingdom/um.png~SCALE(205,205)"
    ellipse="misc/ellipse"
    hitpoints=100
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    undead_variation=mysticmu
	{TRAIT_FEARLESS_MUSTHAVE}
    description= _   "Ums (<italic>text='um'</italic> in single) are the Sky Kingdom's top secret weapon. They represent the pinnacle of Sky Kingdom's biological enhancement technology. Their creation is a result of long, hard studies and experiments, requiring many factors, including a fit Mu specimen, genetic modification, and extreme amounts of nutrition. Their name means 'mind' in the language of one of the nations the Sky Kingdom have observed. The power of the Ums is beyond that of any other artificial being the Sky Kingdom has created."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound=silence.ogg
	{DEFENSE_ANIM "units/skykingdom-warriors/mysticmu-attack-2.png" "units/skykingdom-warriors/mysticmu.png" cyclops-hit-[1~4].ogg}
    [resistance]
        arcane=60
		fire=70
		cold=70
		impact=90
    [/resistance]
#define UM_TRANSFORM_FRAME SCALE
        [frame]
            image="units/skykingdom-warriors/mysticmu.png:40"
	    image_mod=~SCALE({SCALE},{SCALE})
	    blend_color=255,255,255
	    blend_ratio=1
        [/frame]
#enddef
    [death]
		[filter_attack]
			[not]
				special=plague
			[/not]
		[/filter_attack]
        start_time=0
        [frame]
            image="units/skykingdom-warriors/mysticmu.png:100"
	    blend_color=255,255,255
	    blend_ratio=0~1:100
            sound=magic-faeriefire.ogg	    
        [/frame]
        {UM_TRANSFORM_FRAME 95}
        {UM_TRANSFORM_FRAME 90}
        {UM_TRANSFORM_FRAME 85}
        {UM_TRANSFORM_FRAME 80}
        {UM_TRANSFORM_FRAME 75}
        {UM_TRANSFORM_FRAME 70}
        {UM_TRANSFORM_FRAME 65}
        {UM_TRANSFORM_FRAME 60}
        {UM_TRANSFORM_FRAME 55}
        {UM_TRANSFORM_FRAME 50}
        [frame]
            image="units/skykingdom-warriors/mu.png:400"
	    blend_color=255,255,255
	    blend_ratio=1:200,1~0:200
        [/frame]
        [frame]
            image="units/skykingdom-warriors/mu-die-0[1,2,3,4,5,6].png:[100*6]"               
            sound={SOUND_LIST:GOBLIN_DIE}
        [/frame]
    [/death]
	[abilities]
		{ABILITY_EOMA_REGENERATES6}
	[/abilities]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-um.png
        type=impact
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=mu
        description=_"magic barrage"
        icon=attacks/magic-barrage.png
        type=secret
        range=ranged
        damage=3
        number=12
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_EOMA_ANTISHIELD}
        [/specials]
    [/attack]
    [attack]
        name=umblast
        description=_"um blast"
        icon=attacks/implosion.png
        type=secret
        range=ranged
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_EOMA_ANTISHIELD}
        [/specials]
    [/attack]
	[attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/skykingdom-warriors/[mysticmu,mysticmu-attack-1,mysticmu-attack-2,mysticmu-attack-1,mysticmu].png:[50,200*2,100,50]"
        [/frame]        
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} 0}   
    [/attack_anim]
#define UM_RANGED_ANIM DIR VARIANT X Y
    [attack_anim]
        [filter_attack]
            name=mu
        [/filter_attack]
        direction={DIR}
        missile_start_time=-250
        [missile_frame]
            image="projectiles/icemissile-n-[1~7].png:[31,18*2,6*4]"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:[31,18*2,6*4]"
            halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[12*4,6*7]
            halo_x,halo_y={X},{Y}
            directional_x={X}
            y={Y}
        [/missile_frame]
        start_time=-100
        [frame]
            image="units/skykingdom-warriors/mysticmu-ranged-{VARIANT}.png:38"
        [/frame]
        {SOUND:HIT_AND_MISS um.ogg um-miss.ogg 0}  
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=umblast
        [/filter_attack]
        direction={DIR}
        missile_start_time=-800
	start_time=-800
        [missile_frame]
            duration=800
            halo=projectiles/mu-preparation-halo[4,1~3,2,1~3,2,1~3].png
#            halo_x,halo_y={X},{Y}
            offset=1.0
            sound=magic-dark.ogg
        [/missile_frame]
        [missile_frame]
            halo=halo/implosion-1-[6~10].png:100
	    halo_mod=~SCALE(151,151)
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [frame]
            image="units/skykingdom-warriors/mysticmu-ranged-{VARIANT}.png:1200"
        [/frame]
    [/attack_anim]
#enddef
    {UM_RANGED_ANIM n n 0 -28}
    {UM_RANGED_ANIM s s 0 0}
    {UM_RANGED_ANIM ne,nw ne 28 -22}
    {UM_RANGED_ANIM se,sw se 16 -16}
[/unit_type]
